<!Document html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <!--web font-->
        <link href='https://fonts.googleapis.com/css?family=Exo:800,400,200,100' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/earlyaccess/hanna.css' rel='stylesheet' type="text/css">
        <!--XEIcon-->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/1.0.4/xeicon.min.css">


        <title>hello world!!</title>
        <style>
            *{
                margin: 0 auto;
                font-family: 'Exo';
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            
            i{
                font-size: 2em;
            }
            .right{
                float: right;
            }
            .left{
                float: left;
            }
            .list{
                list-style: none;
            }
            .list > li{
                margin-top:5px;
                font-size: 16px;
            }
            #main_nav{
                padding: 20px;
                height: 72px;
                clear: both;
/*                font-weight: 200;*/
/*                background: #444444;*/
            }
            #nav_list > li{
                margin: 10px;
                font-size: 1.5em;
            }
            #nav_list > li > a{
                color: white;
                text-decoration: none;
            }
            #nav_list > li > a:hover{
                color: gray;
            }
            #main_list{
                display:inline-block;
                margin: 0 auto;
            }
            #main_list > li{
                margin: 20px 50px 20px 50px;
            }
            #logo{
                font-size: 2em;
                color: white;
            }
            #logo:hover{
                transition: 0.3s;
                font-size: 2.2em;
            }
            #footer{
                margin: 0 auto;
                text-align: center;
                background: #444444;
                height:100px;
                padding: 20px;
                color: gray;
            }
            
            #main_container{
                padding: 100px 200px 100px 200px;
            }
            #sub_container{
                padding: 0px 100px 0px 100px;
            }
            
            .fixed_img{
                background-attachment: fixed;
                background-image: url('./img/profile.jpg');
                background-size: cover;
                color:white;
            }
            .container{
                text-align: center;
                padding: 200px;
            }
            .circle{
                border: 3px solid white;
/*                color: white;*/
                border-radius: 100%;
                line-height: 72px;
                font-size: 2em;
                width: 72px;
                height: 72px;
            }
            .circle:hover{
                transition: 0.3s;
                background: white;
                
/*                color: gray;*/
            }
            .facebook{
                color:white;
            }
            .facebook:hover{
                color:royalblue;
            }
            .git{
                color: white;
            }
            .git:hover{
                color: #5C1DB5;
            }
            .contents{
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>

        <div class="fixed_img">
            <div id="main_nav">
                <div class="left">
                    <a href="/index.html" id="logo">About me</a>
                </div>
                <div class="right">
                    <ul id="nav_list">
                        <li class="left"><a href="./profile.html">Profile</a></li>
                        <li class="left"><a href="./skill.html">Skill</a></li>
                        <li class="left"><a href="./news.html">News</a></li>
                        <li class="left"><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="container">
                <div class="left" style="text-align:left;margin-left:-200px;">
                    <h1 style="font-size:52px;">Na Yun Hwan</h1>
                    <br>
                    <div style="margin-left:24px; font-weight:100;font-size:24px;" >
                        <p>Hanyang University, ERICA</p>
                        <br>
                        <p>Dept. Computer Science & Engineering</br>Design Engineering</p>
                    </div>
                </div>
                
            </div>
        </div>
        </div>

        <div id="main_container">
            <h1 style="text-align:center;font-size:42px;">Introduce</h1>
            <br>
            <br>
            <hr>
            </br>
            <div id="sub_container">
                <div class="contents">
                    <h2>Histroy</h2>
                    </br>
                    </br>
                    <ul class="list">
                        <li>[2012 ~ ] Exit-Software 설립자 대표</li>
                        <li>[2013] Ahnlab V School 13기</li>
                        <li>[2013 ~ 2014] Google Developer Group 천안 & 아산 대표</li>
                        <li>[2013 ~ 2014] Team. IP UI/UX 디자이너 & Core 프로그래머</li>
                        <li>[2014] 한양대학교 ERICA 컴퓨터공학 입학</li>
                        <li>[2014] 한양대학교 인재모임 HACS 미디어부 6기</li>
                        <li>[2014] Samsung Software Challenger 8기</li>
                        <li><a href="http://www.hanyang.ac.kr/user/indexSub.action?codyMenuSeq=1814&siteId=hanyangkr2&menuType=T&uId=7&sortChar=AAAA&menuFrame=left&linkUrl=08_01_02.html&mainFrame=right&dum=dum&command=weekly_view&weeklyFile=d&weeklyId=2014-09-1-7%20&weeklyViewType=weekly_file&year=2013&page=1">[2014] 9월 둘째주 금주의 한양인 선정</a></li>
                        <li><a href="http://www.newshyu.com/news/articleView.html?idxno=16268">[2014] 한양을 빛낼 젊은 동문 75인 선정</a></li>
                        <li>[2015] 한양대학교 디자인공학 다중전공</li>
                        <li>[2015] Samsung Software Membership 25-2기</li>
                        <li>[2016] 한양대학교 인재모임 HACS 제 6대 대표</li>
                    </ul>
                </div>
                <div class="contents">
                    <h2>Awards</h2>
                    </br>
                    </br>
                    <ul class="list">
                        <li>[2012] 고교 정보올림피아드 천안시 동상 (프로그래밍 부문)</li>
                        <li>[2013] 고교 정보올림피아드 천안시 금상 (소프트웨어 공모 부문)</li>
                        <li>[2013] 고교 정보올림피아드 충청남도 동상 (소프트웨어 공모 부문)</li>
                        <li>[2014] Samsung 갤럭시 기어 해커톤 특별상</li>
                        <li>[2014] Samsung Software Challenge 우수상</li>
                        <li>[2014] 한양대학교 소프트웨어 경진대회 최우수상 (아이디어 부문)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer" >
            <p>About me. Na Yun Hwan</p>
            <p>Hanyang University, ERICA<br>Computer Science & Engineering</p>
        </div>
    </body>
</html>