<!Document html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <!--web font-->
        <link href='https://fonts.googleapis.com/css?family=Exo:800,400,200,100' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/earlyaccess/hanna.css' rel='stylesheet' type="text/css">
        <!--XEIcon-->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/1.0.4/xeicon.min.css">


        <title>hello world!!</title>
        <style>
            *{
                margin: 0 auto;
                font-family: 'Exo';
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            
            i{
                font-size: 2em;
            }
            .right{
                float: right;
            }
            .left{
                float: left;
            }
            .list{
                list-style: none;
            }
            .list > li{
                margin-top:5px;
                font-size: 16px;
            }
            #main_nav{
                padding: 20px;
                height: 72px;
                clear: both;
/*                font-weight: 200;*/
/*                background: #444444;*/
            }
            #nav_list > li{
                margin: 10px;
                font-size: 1.5em;
            }
            #nav_list > li > a{
                color: white;
                text-decoration: none;
            }
            #nav_list > li > a:hover{
                color: gray;
            }
            #main_list{
                display:inline-block;
                margin: 0 auto;
            }
            #main_list > li{
                margin: 20px 50px 20px 50px;
            }
            #logo{
                font-size: 2em;
                color: white;
            }
            #logo:hover{
                transition: 0.3s;
                font-size: 2.2em;
            }
            #footer{
                margin: 0 auto;
                text-align: center;
                background: #444444;
                height:100px;
                padding: 20px;
                color: gray;
            }
            
            #main_container{
                padding: 100px 200px 100px 200px;
            }
            #sub_container{
                padding: 0px 100px 0px 100px;
            }
            
            .fixed_img{
                background-attachment: fixed;
                background-image: url('./img/news.jpg');
                background-size: cover;
                color:white;
            }
            .container{
                text-align: center;
                padding: 200px;
            }
            .circle{
                border: 3px solid white;
/*                color: white;*/
                border-radius: 100%;
                line-height: 72px;
                font-size: 2em;
                width: 72px;
                height: 72px;
            }
            .circle:hover{
                transition: 0.3s;
                background: white;
                
/*                color: gray;*/
            }
            .facebook{
                color:white;
            }
            .facebook:hover{
                color:royalblue;
            }
            .git{
                color: white;
            }
            .git:hover{
                color: #5C1DB5;
            }
            .contents{
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>

        <div class="fixed_img">
            <div id="main_nav">
                <div class="left">
                    <a href="/index.html" id="logo">About me</a>
                </div>
                <div class="right">
                    <ul id="nav_list">
                        <li class="left"><a href="./profile.html">Profile</a></li>
                        <li class="left"><a href="./skill.html">Skill</a></li>
                        <li class="left"><a href="./news.html">News</a></li>
                        <li class="left"><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="container">
                <h1 style="font-size:80px; margin-bottom:100px;">NEWS</h1>
                
            </div>
        </div>
        </div>

        <div id="main_container">
            <h1 style="text-align:center;font-size:42px;">Resource</h1>
            <br>
            <br>
            <hr>
            
            </br>
            <div id="sub_container">
                <div class="contents">
                    <h2>News</h2>
                    </br>
                    </br>
                    <ul class="list">
                        <li><a href="http://www.newshyu.com/news/articleView.html?idxno=15198">한양대생이 만든 맥도날드 배달앱, 인기앱 등극, 고등학생때 제작, 현재까지 40만명 다운로드</a></li>
                        <li><a href="http://www.newshyu.com/news/articleView.html?idxno=15336">ERICA 셔틀버스 시간확인 어플이 있다?! 한양대생이 직접 개발, 다음차량과 남은 시간 조회 가능</a></li>
                        <li><a href="http://www.newshyu.com/news/articleView.html?idxno=15389">내 꿈을 개발하다. 맥도날드 배달 어플리케이션 '맥 딜리버리 서비스' 제작한 나윤환(공학대∙컴퓨터공학 1학년)</a></li>
                        <li><a href="http://www.hynews.ac.kr/news/articleView.html?idxno=7716">내 인생의 어플리케이션을 만들다. 나윤환 군에게 꿈에 대한 열정을 배우다</li></a>
                        <li><a href="http://newshyu.com/news/articleView.html?idxno=15671">한양대 문화 행사정보, 이젠 손쉽게 모바일로 확인 '행사한대 궁금한양' 구글 애플리케이션 공개</a></li>
                        <li><a href="http://www.newshyu.com/news/articleView.html?idxno=16268">한양브랜드서포터즈, 75인의 영스타 명단 발표</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer" >
            <p>About me. Na Yun Hwan</p>
            <p>Hanyang University, ERICA<br>Computer Science & Engineering</p>
        </div>
    </body>
</html>