<!Document html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <!--web font-->
        <link href='https://fonts.googleapis.com/css?family=Exo:800,400,200,100' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/earlyaccess/hanna.css' rel='stylesheet' type="text/css">
        <!--XEIcon-->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/1.0.4/xeicon.min.css">
        

        <title>hello world!!</title>
        <style>
            *{
                margin: 0 auto;
                font-family: 'Exo';
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            
            i{
                font-size: 2em;
            }
            .right{
                float: right;
            }
            .left{
                float: left;
            }
            .list{
                list-style: none;
            }
            .list > li{
                margin-top:5px;
                font-size: 16px;
            }
            #main_nav{
                padding: 20px;
                height: 72px;
                clear: both;
/*                font-weight: 200;*/
/*                background: #444444;*/
            }
            #nav_list > li{
                margin: 10px;
                font-size: 1.5em;
            }
            #nav_list > li > a{
                color: white;
                text-decoration: none;
            }
            #nav_list > li > a:hover{
                color: gray;
            }
            #main_list{
                display:inline-block;
                margin: 0 auto;
            }
            #main_list > li{
                margin: 20px 50px 20px 50px;
            }
            #logo{
                font-size: 2em;
                color: white;
            }
            #logo:hover{
                transition: 0.3s;
                font-size: 2.2em;
            }
            #footer{
                margin: 0 auto;
                text-align: center;
                background: #444444;
                height:100px;
                padding: 20px;
                color: gray;
            }
            
            #main_container{
                padding: 100px 200px 100px 200px;
            }
            #sub_container{
                padding: 0px 100px 0px 100px;
            }
            
            .fixed_img{
                background-attachment: fixed;
                background-image: url('./img/skill.jpg');
                background-size: cover;
                color:white;
            }
            .container{
                text-align: center;
                padding: 200px;
            }
            .circle{
                border: 3px solid white;
/*                color: white;*/
                border-radius: 100%;
                line-height: 72px;
                font-size: 2em;
                width: 72px;
                height: 72px;
            }
            .circle:hover{
                transition: 0.3s;
                background: white;
                
/*                color: gray;*/
            }
            .facebook{
                color:white;
            }
            .facebook:hover{
                color:royalblue;
            }
            .git{
                color: white;
            }
            .git:hover{
                color: #5C1DB5;
            }
            .contents{
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>

        <div class="fixed_img">
            <div id="main_nav">
                <div class="left">
                    <a href="/index.html" id="logo">About me</a>
                </div>
                <div class="right">
                    <ul id="nav_list">
                        <li class="left"><a href="./profile.html">Profile</a></li>
                        <li class="left"><a href="./skill.html">Skill</a></li>
                        <li class="left"><a href="./news.html">News</a></li>
                        <li class="left"><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="container">
                <h1 style="font-size:80px; margin-bottom:100px;">Skill</h1>
                
            </div>
        </div>
        </div>

        <div id="main_container">
            <h1 style="text-align:center;font-size:42px;">Introduce</h1>
            <br>
            <br>
            <hr>
            </br>
            <div id="sub_container">
                <div class="contents">
                    <h2>Techniques</h2>
                    </br>
                    <p style="margin-left:50px; font-size:18px;">
                        <i class="xi-html5"></i><i class="xi-css3"></i>
                        <br>
                        <br>
                        C, Java, Python, Javascript, jQuery, Ruby, Node.js,MongoDB, Bootstrap
                    </p>
                    
                </div>
                <div class="contents">
                    <h2>Dev list</h2>
                    </br>
                    </br>
                    <ul class="list">
                        <li>[2012] 천안고등학교 공식 어플리케이션 개발</li>
                        <li>[2012] 맥도날드 맥 딜리버리 서비스 어플리케이션 개발 [다운로드 수 48만명]</li>
                        <li>[2013] 블루투스 채팅 어플리케이션 '블루톡' 개발</li>
                        <li>[2013] 안드로이드 게임 '폴리곤' 개발</li>
                        <li>[2013] 천안고등학교 과학 교육 사이트 구축</li>
                        <li>[2013] 성남서고등학교 공식 어플리케이션 개발</li>
                        <li>[2013] 천안 불당초등학교 영어 교육 어플리케이션 개발</li>
                        <li>[2013] 고등학교 물리1 교육 어플리케이션 개발</li>
                        <li>[2013] 천안시 영화관 '야우리 시네마' 잔여 좌석 확인 어플리케이션 개발 [다운로드 수 1만명]</li>
                        <li>[2014] 한국 외국어대학교 글로벌 경영대학 학생회 어플리케이션 개발</li>
                        <li>[2014] 한양대학교(ERICA) 셔틀버스 알리미 '셔틀콕' 어플리케이션 개발 [핫 이슈 교통 어플 선정]</li>
                        <li>[2014] 한양대학교(서울) 행사 알리미 '행사한대 궁금한양' 어플리케이션 개발</li>
                        <li>[2015] The wood fashion Korea 쇼핑몰 홈페이지 디자인</li>
                        <li>[2015] 한양대학교 인재모임 HACS 홈페이지 개발</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer" >
            <p>About me. Na Yun Hwan</p>
            <p>Hanyang University, ERICA<br>Computer Science & Engineering</p>
        </div>
    </body>
</html>